def max(arr: @int, size: int) -> int {
   let i: int = 0
   let max: @int = arr
   while i < size {
     if @(arr+i) > @max {
        max = arr+i
     }
     i = i+1
   } 
   return @max
}

def zeroed(arr: @int, size: long) -> @int {
    let i: int = 0
    while i < size {
      @(arr+i) = 0
      i = i+1
    }
    return arr
}

def incremented(arr: @int, size: long) -> @int {
let i: int = 0
    while i < size {
      @(arr+i) = @(arr+1)+1
      i = i+1
    }
    return arr
}

def first(arr: @int) -> int {
    return @arr
}

# This creates 2D array with consecutive
# natural numbers on the diagonal.
def ptrs(n: long, j: int) -> int {
    let x: @@int = [n]
    let i: int = 0
    while i < n {
      let y: @int = [n]
      zeroed(y, n)
      @(y+i) = i+1
      @(x+i) = y
      i = i+1
    }
    return @(@(x+j)+j)
}

def main() -> byte {
    let n: long = 50
    let x: @int = [n]

    zeroed(x, n)

    @(x+0) = 70
    @(x+10) = 2
    @(x+22) = 10
    @(x+33) = 89
    @(x+44) = 91

    return first([1 as int, 2, 3, 4] + 2) as byte
}

let glob: int = 1